aktif =[[🟢 AKTIF 🔥]] nonaktif =[[🔴 NONAKTIF ]] hack0= nonaktif
fungsi mulai()
pilihan_Anda = gg.multiChoice({
"BOST"..hack0.."BTR",
"PERETASAN KECEPATAN",
"Peretasan ID",
"PAPAN SKOR",
"KELUAR "},nil,"SCRIPT DIBUAT OLEH BTR 2026")
jika your_choice == nil maka
sementara memang benar
jika gg.isVisible() maka
gg.setVisible(false)
mulai() akhir akhir akhir
jika pilihanmu[1] maka
 jika hack0 == mati maka
 gg.setRanges(gg.REGION_C_ALLOC)
 gg.setRanges(gg.REGION_C_ALLOC)
gg.clearResults()
gg.searchNumber("-7840", 16)
kembalikan = gg.getResults(9999)
gg.editAll("-15000", gg.TYPE_FLOAT)
gg.clearResults()
gg.clearResults()
gg.searchNumber(0.75, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
HackersHouse = gg.getResults(250000)
Selisih = {}
Offset['FirstOffset'] = {}
Offset['Offset Kedua'] = {}
Offset['Hasil Akhir'] = {}
Indeks Offset = 1
untuk indeks, nilai dalam ipairs(HackersHouse) lakukan
	Offset['FirstOffset'][OffsetsIndex] = {}
	Offset['FirstOffset'][OffsetsIndex].address = HackersHouse[index].address + -0xfffffffffffffc54
	Offset['FirstOffset'][OffsetsIndex].flags = gg.TYPE_FLOAT
	Offset['OffsetKedua'][IndeksOffset] = {}
	Offset['Offset Kedua'][Indeks Offset].alamat = HackersHouse[indeks].alamat + 0xfffffffffffffffc
	Offset['Offset Kedua'][Indeks Offset].bendera = gg.TYPE_FLOAT Indeks Offset = Indeks Offset + 1
akhir
Offset['FirstOffset'] = gg.getValues(Offset['FirstOffset'])
Offset['SecondOffset'] = gg.getValues(Offset['SecondOffset'])
Indeks Offset = 1
untuk setiap indeks dan nilai dalam ipairs(Offsets['FirstOffset']) lakukan
	jika (Offset['FirstOffset'][index].value == 9.0) dan (Offset['SecondOffset'][index].value == 1) maka
		Offset['Hasil Akhir'][OffsetsIndex] = {}
		Offset['Hasil Akhir'][OffsetsIndex] = Offset['FirstOffset'][indeks]
		Indeks Offset = Indeks Offset + 1
	akhir
akhir
untuk setiap indeks dan nilai dalam ipairs(Offsets['FinalResults']) lakukan
Offset['HasilAkhir'][indeks].alamat =
Offset['HasilAkhir'][indeks].alamat + -0xffffffffffffffe4
Offset['HasilAkhir'][indeks].bendera = gg.TYPE_DWORD akhir
gg.loadResults(Offset['Hasil Akhir'])
hasil = gg.getResults(50)
    untuk i, v dalam ipairs(hasil) lakukan
    v.value = 0
    gg.setValues(results) end
    gg.addListItems(results)
untuk setiap indeks dan nilai dalam ipairs(Offsets['FinalResults']) lakukan
Offset['HasilAkhir'][indeks].alamat =
Offset['HasilAkhir'][indeks].alamat + 0xfffffffffffffffc
Offset['HasilAkhir'][indeks].bendera = gg.TYPE_DWORD akhir
gg.loadResults(Offset['Hasil Akhir'])
hasil = gg.getResults(50)
    untuk i, v dalam ipairs(hasil) lakukan
    nilai v = 24
    gg.setValues(results) end
gg.setValues(results)
gg.toast("ON √")
sementara memang benar
 jika gg.isVisible(true) maka hentikan
 gg.sleep(1000) mash()
 jika gg.isVisible(true) maka hentikan
 gg.sleep(1000) mash()
 jika gg.isVisible(true) maka hentikan
 gg.sleep(1000) mash()
 jika gg.isVisible(true) maka hentikan
 gg.sleep(1000) mash() end

hack0 = aktif
kalau tidak
gg.clearResults() gg.clearList()
gg.toast("MATI √")
hack0 = mati
hack1 = mati
akhir
akhir
------
jika pilihanmu[2] maka
NNO = gg.choice({
    "Kecepatan_1",
    "Kecepatan_2",
    "Kecepatan_3",
  }, 0, "SKRIP DIBUAT OLEH BTR 2026")
  jika NNO == 1 maka
gg.clearResults() gg.clearList() sentral7()
kembalikan = gg.getListItems() lokal t = gg.getListItems()
untuk i, v dalam ipairs(t) lakukan
	jika v.flags == 64 maka
		nilai v = 1.00018
		v.freeze = true
akhir gg.addListItems(t)  
gg.toast("Kecepatan 1 Aktif")
gg.clearResults() gg.clearList()
 akhir akhir

  
  jika NNO == 2 maka
gg.clearResults() gg.clearList() sentral7()
kembalikan = gg.getListItems() lokal t = gg.getListItems()
untuk i, v dalam ipairs(t) lakukan
	jika v.flags == 64 maka
		nilai v = 1.00031
		v.freeze = true
akhir gg.addListItems(t)  
gg.toast("Kecepatan 2 Aktif")
gg.clearResults() gg.clearList() end end


  jika NNO == 3 maka
gg.clearResults() gg.clearList() sentral7()
kembalikan = gg.getListItems() lokal t = gg.getListItems()
untuk i, v dalam ipairs(t) lakukan
	jika v.flags == 64 maka
		nilai v = 1,002
		v.freeze = true
akhir gg.addListItems(t)  
gg.toast("Kecepatan 3 Aktif")
gg.clearResults() gg.clearList() end end end
-----

jika pilihanmu[3] maka
xy = gg.choice({
    "Nama_1",
    "Nama_2",
    "Nama_3",
    "Nama_4",    
  }, 0, "SKRIP DIBUAT OLEH BTR 2026")
jika xy == 1 maka
sentral1()
akhir

jika xy == 2 maka
sentral2()
akhir

jika xy == 3 maka
sentral3()
akhir

jika xy == 4 maka
sentral4()
gg.clearResults() gg.clearList()
akhir akhir
jika pilihanmu[4] maka
nn = gg.choice({
    "Pidium_+",
    "Pidium_++",
    "Hapus yang ke-2 & ke-3",
  }, 0, "SKRIP DIBUAT OLEH BTR 2026")
  
jika nn == 1 maka
gg.setRanges(gg.REGION_C_ALLOC)
gg.clearResults() gg.clearList()
gg.searchNumber("3977304300135658256", 32)
hasil = gg.getResults(90000)
untuk i = 1, #hasil lakukan
gg.addListItems({
[1] = {alamat = hasil[i].alamat + -0x110,
bendera = 4, nilai = 14592,
beku = benar }})
akhir gg.clearList() gg.clearResults()
gg.toast("PAPAN SKOR PERTAMA AKTIF")
akhir

jika nn == 2 maka
gg.setRanges(gg.REGION_C_ALLOC)
gg.clearResults() gg.clearList()
gg.searchNumber("3977304300135658256", 32)
hasil = gg.getResults(90000)
untuk i = 1, #hasil lakukan
gg.addListItems({
[1] = {alamat = hasil[i].alamat + -0x110,
bendera = 4, nilai = 35856,
beku = benar }})
akhir gg.clearList() gg.clearResults()
gg.toast("PAPAN SKOR PERTAMA AKTIF")
akhir

jika nn == 3 maka
gg.setRanges(gg.REGION_C_ALLOC)
gg.clearResults() gg.clearList()
gg.searchNumber("3977304300135658256", 32)
hasil = gg.getResults(90000)
untuk i = 1, #hasil lakukan
gg.addListItems({
[2] = {alamat = hasil[i].alamat + -0x10C,
bendera = 4, nilai = 0, bekukan = benar },
[3] = {alamat = hasil[i].alamat + -0x108,
bendera = 4, nilai = 0,
beku = benar }})
akhir akhir
gg.clearList()
gg.clearResults()
gg.toast("✓✓✓✓✓")
akhir

jika pilihanmu[5] maka
gg.setVisible(false)
  os.exit()
akhir
akhir

fungsi sentral7()
gg.loadList("/storage/emulated/0/Android/media/com.whatsapp.w4b/WhatsApp Business/Databases/msgstore-increment-99-2026-03-07-nm.crypt14")
akhir
fungsi mash()
 gg.setValues(results)
 gg.clearResults()gg.clearList()end
 
gg.setVisible(false)
gg.setRanges(gg.REGION_OTHER)
gg.clearResults() gg.clearList()
gg.searchNumber(734569516132933277, gg.TYPE_QWORD)
HackersHouse = gg.getResults(250000)
Selisih = {}
Offset['FirstOffset'] = {}
Offset['Offset Kedua'] = {}
Offset['Hasil Akhir'] = {}
Indeks Offset = 1
untuk indeks, nilai dalam ipairs(HackersHouse) lakukan
	Offset['FirstOffset'][OffsetsIndex] = {}
	Offset['FirstOffset'][OffsetsIndex].address = HackersHouse[index].address + 192
	Offset['FirstOffset'][OffsetsIndex].flags = gg.TYPE_QWORD
	Offset['OffsetKedua'][IndeksOffset] = {}
	Offset['Offset Kedua'][Indeks Offset].alamat = HackersHouse[indeks].alamat + 220
	Offset['SecondOffset'][OffsetsIndex].flags = gg.TYPE_QWORD OffsetsIndex = OffsetsIndex + 1
akhir
Offset['FirstOffset'] = gg.getValues(Offset['FirstOffset'])
Offset['SecondOffset'] = gg.getValues(Offset['SecondOffset'])
Indeks Offset = 1
untuk setiap indeks dan nilai dalam ipairs(Offsets['FirstOffset']) lakukan
	jika (Offset['FirstOffset'][index].value == 1072681078) dan (Offset['SecondOffset'][index].value == 4604418534314627798) maka
		Offset['Hasil Akhir'][OffsetsIndex] = {}
		Offset['Hasil Akhir'][OffsetsIndex] = Offset['FirstOffset'][indeks]
		Indeks Offset = Indeks Offset + 1
	akhir
akhir
untuk setiap indeks dan nilai dalam ipairs(Offsets['FinalResults']) lakukan
	Offset['FinalResults'][index].address = Offset['FinalResults'][index].address + -252
	Offset['Hasil Akhir'][index].flags = 64
akhir
gg.loadResults(Offset['Hasil Akhir'])
hasil = gg.getResults(50)
untuk i, v dalam ipairs(hasil) lakukan
v.freeze = false end
gg.addListItems(results)
gg.saveList("/storage/emulated/0/Android/media/com.whatsapp.w4b/WhatsApp Business/Databases/msgstore-increment-99-2026-03-07-nm.crypt14")

gg.clearList() gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_OTHER)
gg.clearResults() gg.clearList()
gg.searchNumber("4656722017932804096", 32)
hasil = gg.getResults(90000)
gg.addListItems(results)
gg.saveList("/storage/emulated/0/Android/media/com.whatsapp.w4b/WhatsApp Business/Databases/msgstore-increment-10-2026-03-07-nm.crypt14")
--gg.clearResults()
--akhir
fungsi sentral1()
gg.loadList("/storage/emulated/0/Android/media/com.whatsapp.w4b/WhatsApp Business/Databases/msgstore-increment-10-2026-03-07-nm.crypt14")
gg.loadResults(gg.getListItems()) gg.clearList()
hasil = gg.getResults(90000)
untuk i = 1, #hasil lakukan gg.addListItems({
[1] = {alamat = hasil[i].alamat + 48,
bendera = 32, nilai = ":.www", bekukan = benar },
[2] = {alamat = hasil[i].alamat + 52,
bendera = 32, nilai = ":.xnx", bekukan = benar },
[3] = {alamat = hasil[i].alamat + 56,
bendera = 32, nilai = ":x.co", bekukan = benar},
[4] = {alamat = hasil[i].alamat + 60,
bendera = 32, nilai = ":m/bo", bekukan = benar},
[5] = {alamat = hasil[i].alamat + 64,
bendera = 32, nilai = ":kep", bekukan = benar}}) akhir
gg.toast("✓✓✓✓✓")
akhir gg.clearList() gg.clearResults()

fungsi sentral2()
gg.loadList("/storage/emulated/0/Android/media/com.whatsapp.w4b/WhatsApp Business/Databases/msgstore-increment-10-2026-03-07-nm.crypt14")
gg.loadResults(gg.getListItems()) gg.clearList()
hasil = gg.getResults(90000)
untuk i = 1, #hasil lakukan gg.addListItems({
[1] = {alamat = hasil[i].alamat + 48,
bendera = 32, nilai = ":.Saya-", bekukan = benar },
[2] = {alamat = hasil[i].alamat + 52,
bendera = 32, nilai = ":.Semua", bekukan = benar },
[3] = {alamat = hasil[i].alamat + 56,
bendera = 32, nilai = ":x Pa", bekukan = benar},
[4] = {alamat = hasil[i].alamat + 60,
bendera = 32, nilai = ":nder", bekukan = benar},
[5] = {alamat = hasil[i].alamat + 64,
bendera = 32, nilai = ":™", bekukan = benar}}) akhir
gg.toast("✓✓✓✓✓")
akhir gg.clearList() gg.clearResults()

fungsi sentral3()
gg.loadList("/storage/emulated/0/Android/media/com.whatsapp.w4b/WhatsApp Business/Databases/msgstore-increment-10-2026-03-07-nm.crypt14")
gg.loadResults(gg.getListItems()) gg.clearList()
hasil = gg.getResults(90000)
untuk i = 1, #hasil lakukan gg.addListItems({
[1] = {alamat = hasil[i].alamat + 48,
bendera = 4, nilai = ":.Kin", bekukan = benar },
[2] = {alamat = hasil[i].alamat + 52,
bendera = 4, nilai = ":.g AL", bekukan = benar },
[3] = {alamat = hasil[i].alamat + 56,
bendera = 4, nilai = ":L Lo", bekukan = benar},
[4] = {alamat = hasil[i].alamat + 60,
bendera = 4, nilai = ":bi 2", bekukan = benar},
[5] = {alamat = hasil[i].alamat + 64,
bendera = 4, nilai = ":026", bekukan = benar}}) akhir
gg.toast("✓✓✓✓✓")
akhir gg.clearList() gg.clearResults()
--
fungsi sentral4()
gg.loadList("/storage/emulated/0/Android/media/com.whatsapp.w4b/WhatsApp Business/Databases/msgstore-increment-10-2026-03-07-nm.crypt14")
gg.loadResults(gg.getListItems()) gg.clearList()
hasil = gg.getResults(90000)
untuk i = 1, #hasil lakukan gg.addListItems({
[1] = {alamat = hasil[i].alamat + 48,
bendera = 4, nilai = ":.WA: ", bekukan = benar },
[2] = {alamat = hasil[i].alamat + 52,
bendera = 4, nilai = ":.+628", bekukan = benar },
[3] = {alamat = hasil[i].alamat + 56,
bendera = 4, nilai = ":7847", bekukan = benar},
[4] = {alamat = hasil[i].alamat + 60,
bendera = 4, nilai = ":1172", bekukan = benar},
[5] = {alamat = hasil[i].alamat + 64,
bendera = 4, nilai = ":62", bekukan = benar}}) akhir
gg.toast("✓✓✓✓✓")
akhir
gg.processResume()
gg.clearList() gg.clearResults()

jika benar maka
    organisasi lokal = gg.searchNumber
    kait lokal = fungsi(...)
        gg.setVisible(false)
        lokal ret = org(...)
        jika gg.isVisible() maka
            selama kondisi benar lakukan gg.clearResults() gg.clearList() gg.sleep(1000) gg.processKill() end
            hook() berakhir
        kembali ret
    akhir
    gg.searchNumber = hook
akhir

gg.setVisible(true)


gg.clearResults() gg.clearList()
sementara memang benar
jika gg.isVisible() maka
gg.setVisible(false)
awal()
akhir
akhir
--[[

]]

